<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainDestination">

    <fragment
        android:id="@+id/finalDestination"
        android:name="com.example.kotlininternapp.view.FinalDestination"
        android:label="fragment_final_destination"
        tools:layout="@layout/fragment_final_destination">
        <action
            android:id="@+id/action_finalDestination_to_mainDestination2"
            app:destination="@id/mainDestination" />
    </fragment>
    <fragment
        android:id="@+id/mainDestination"
        android:name="com.example.kotlininternapp.view.MainDestination"
        android:label="fragment_main_destination"
        tools:layout="@layout/fragment_main_destination">
        <action
            android:id="@+id/action_mainDestination2_to_finalDestination"
            app:destination="@id/finalDestination" />
    </fragment>
</navigation>